## Reactjs Covid-19

This repository contains simple data monitoring for Covid-19 using React.js


**UsingHooks**

## Instalation

- `git clone git@gitlab.com:peymanhc/covid-19.git`
- `npm install`
- `npm start`
- Visit http://localhost:3000